<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a585be22a1e54242b2fe2d9fa0e0f31c" Name="Diagram1">
        <EntityTypeShape EntityType="GestionCitas1Model.Cita" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.EstadoCita" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.Ocupacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.Paciente" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.Salone" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionCitas1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="GestionCitas1Model.FK__Citas__IdEstadoC__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCitas1Model.FK__Citas__IdPacient__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCitas1Model.FK__Citas__IdSalon__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCitas1Model.FK__Pacientes__Estad__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionCitas1Model.FK__Pacientes__Ocupa__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>